<html>
	<head>
	<title>Houdini MOL</title>
	<meta charset="utf-8">
	</head>

		<body>

		<style>

@font-face {
  font-family: 'Raleway';
  src: local("rawline-800"), local("rawline-800"),
      url("rawline-800.ttf");
}

@font-face {
  font-family: 'RalewayBold';
  src: local("rawline-bold"), local("rawline-bold"),
      url("rawline-bold.ttf");
}

body{
	font-variant-numeric: lining-nums !important;
}

		#imagen3{
			width: 900px !important;
			height: 900px !important;
			background-color: #f5883d !important;
			border: 20px solid white !important;
			border-bottom: 0px solid white !important;
			border-left: 0px !important;
			border-right: 0px !important;
			border-top: 0px !important;
			box-sizing: border-box !important;
			position: relative !important;
			background-size: cover !important;
			margin-top: 10px;
			margin-left: 10px;
			z-index: 1;
			background-position: center center;
			display: block;
		}

		.fondoNegro2{
			width: 100% !important;
			/* background-color: black !important; */
			height: auto !important;
			position: absolute !important;
			bottom: 70px !important;
			z-index: 999;
			/* background-color: rgba(0, 0, 0, 0.7) !important; */
		}

		.fondoContainer3{
			height: 100% !important;
			width: 800px !important;
			margin-left: 40px !important;
			margin-right: 0px !important;
			margin-bottom: 40px !important;
			position: relative !important;
			z-index: 99 !important;
			margin-bottom:30px !important;
		}

		.gradient3{
			position: absolute !important;
			z-index: 1 !important;
			margin-bottom: -40px !important;
			margin-left:-40px !important;
			width: 900px !important;
			height: 830px !important;
			bottom: 0 !important;
		}

		.data3Margin{
			padding-left: 23px !important;
		}

		#rectNar2img2{
			display: table;
			width: auto;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-family: 'Raleway';
			font-weight: 900;
			color: white;
			padding: 4px;
			padding-left: 9px;
			padding-right: 9px;
			margin-bottom: 3px;
			background-color: #FF7A00 !important;
			margin-top: 5px !important;
			position: relative;
			z-index: 1 !important;
			border-radius: 5px !important;
			font-size: 28px !important;
		}

		#imagen3 h1{
			font-family: 'Raleway', sans-serif !important; 
			font-weight: 800 !important;
			color: white !important;
			line-height: 46px !important;
			margin-top: 4px !important;
			font-size: 41px !important;
			margin-bottom: 5px !important;
		}

		#titulo3{
			position: relative !important;
			z-index: 2 !important;
			text-transform:uppercase !important;
		}

		#descripcion3{
			font-weight: 700;
			font-size: 21px;
			font-style: italic;
			margin-top: 12px;
		}

		.footer{
			background-color: white !important;
			width: 100% !important;
			height: 70px !important;
			position: absolute !important;
			bottom: 0 !important;
			
		}

		.footer img{
			display: block !important;
			margin-left: auto !important;
			margin-right: auto !important;
			margin-top: 0px !important;
			width: 900px !important;
		}
		
		.data3{
	margin-left: 13px;
	margin-bottom: 40px;
}

.data3::after{
  content:"";
  width:7px;
  height:100%;
  border-radius: 80px;
  background-color: #FF7A00;
  position:absolute;
  left:10px;
  top:0;
  z-index: 1 !important;
}
		</style>


							<div id="imagen3">
								<div class="fondoNegro2">
									
									<div class="fondoContainer3">
									<img src="gradient.png" class="gradient3">
									<div class="margin2"></div>
									<div class="data3Margin"><div class="data3">
										<label for="rotulo">
											<div id="rectNar2img2">Tu rótulo</div>
											</label>
											<h1 id="titulo3">Tu título acá</h1>
										</div></div>
									</div>
									
								</div>
								
								<div class="footer">
									<img src="molbanner.png">
								</div>
								
							</div>
							
							</body>
					</html>